/* Estilos de la taza de café exactamente como en el diseño original */
.cup {
  position: relative;
  width: 220px;
  height: 180px;
  border: 8px solid #F5F5F5;
  border-radius: 10px 10px 60px 75px;
  background: url("/coffee-pattern.png");
  background-repeat: repeat-x;
  background-position: 0 130px;
  background-color: #795548;
  transition: background-position 0.3s linear; /* Transición más suave y lineal */
  overflow: visible; /* Cambiado de hidden a visible para mostrar el mango */
  margin-right: 74px; /* Añadido margen para dar espacio al mango */
}

/* Estilo para el nivel de café usando CSS variables */
.cup::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--coffee-height, 130px); /* Usa la variable CSS con valor por defecto */
  background-color: #795548; /* Color del café */
  border-radius: 0 0 50px 65px;
  transition: height 0.5s linear; /* Transición más suave para el vaciado */
  z-index: -1; /* Asegura que el café esté detrás del borde de la taza */
}

.cup .cup-handle {
  position: absolute;
  top: 10px;
  right: -74px;
  width: 65px;
  height: 120px;
  border: 12px solid #F5F5F5;
  border-radius: 20px 10px 50px 20px;
}

.cup .steam {
  position: absolute;
  border-radius: 10px 2px;
  width: 8px;
  animation: steaming 2s infinite;
  background: #CFD8DC;
}

@keyframes steaming {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    filter: blur(0.8px);
    transform: translateY(-10px);
  }
}

.cup .steam:nth-child(1) {
  top: -70px;
  left: 65px;
  height: 30px;
  opacity: 0.3;
  animation-delay: 0.2s;
}

.cup .steam:nth-child(2) {
  top: -120px;
  left: 95px;
  height: 50px;
  opacity: 0.5;
  animation-delay: 0.6s;
}

.cup .steam:nth-child(3) {
  top: -90px;
  left: 125px;
  height: 40px;
  opacity: 0.4;
  animation-delay: 1s;
}
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Ocultar los botones de incremento/decremento en inputs numéricos */
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  input[type="number"] {
    -moz-appearance: textfield;
  }
}

/* Estilos de la taza de café exactamente como en el diseño original */
.cup {
  position: relative;
  width: 220px;
  height: 180px;
  border: 8px solid #F5F5F5;
  border-radius: 10px 10px 60px 75px;
  background: url("/coffee-pattern.png");
  background-repeat: repeat-x;
  background-position: 0 130px;
  background-color: #795548;
  transition: background-position 0.3s linear; /* Transición más suave y lineal */
  overflow: visible; /* Cambiado de hidden a visible para mostrar el mango */
  margin-right: 74px; /* Añadido margen para dar espacio al mango */
}

/* Estilo para el nivel de café usando CSS variables */
.cup::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--coffee-height, 130px); /* Usa la variable CSS con valor por defecto */
  background-color: #795548; /* Color del café */
  border-radius: 0 0 50px 65px;
  transition: height 0.3s linear; /* Transición suave para el vaciado */
  z-index: -1; /* Asegura que el café esté detrás del borde de la taza */
}

.cup .cup-handle {
  position: absolute;
  top: 10px;
  right: -74px;
  width: 65px;
  height: 120px;
  border: 12px solid #F5F5F5;
  border-radius: 20px 10px 50px 20px;
}

.cup .steam {
  position: absolute;
  border-radius: 10px 2px;
  width: 8px;
  animation: steaming 2s infinite;
  background: #CFD8DC;
}

@keyframes steaming {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    filter: blur(0.8px);
    transform: translateY(-10px);
  }
}

.cup .steam:nth-child(1) {
  top: -70px;
  left: 65px;
  height: 30px;
  opacity: 0.3;
  animation-delay: 0.2s;
}

.cup .steam:nth-child(2) {
  top: -120px;
  left: 95px;
  height: 50px;
  opacity: 0.5;
  animation-delay: 0.6s;
}

.cup .steam:nth-child(3) {
  top: -90px;
  left: 125px;
  height: 40px;
  opacity: 0.4;
  animation-delay: 1s;
}

